<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>myserv</servlet-name>
  	<display-name>myserv</display-name>
  	<description></description>
  	<servlet-class>com.Pro.myserv</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MyServlet</servlet-name>
  	<display-name>MyServlet</display-name>
  	<description></description>
  	<servlet-class>com.Pro.MyServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>myserv1</servlet-name>
  	<display-name>myserv1</display-name>
  	<description></description>
  	<servlet-class>com.Pro.myserv1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>myserv2</servlet-name>
  	<display-name>myserv2</display-name>
  	<description></description>
  	<servlet-class>com.Pro.myserv2</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>myserv</servlet-name>
  	<url-pattern>/myserv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MyServlet</servlet-name>
  	<url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>myserv1</servlet-name>
  	<url-pattern>/myserv1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>myserv2</servlet-name>
  	<url-pattern>/myserv2</url-pattern>
  </servlet-mapping>
</web-app>
